<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:background="#EDECEC"
    android:id="@+id/passRootView"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_bk"

            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="167dp"
            android:src="@drawable/img_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/logo"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewUserName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_new"
                android:textColor="#0a0a0a"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"

                android:layout_height="wrap_content"
                android:text="Admin Panel" />

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:fontFamily="@font/font_new"
                android:textColor="#373737"
                android:paddingRight="8dp"
                android:text="Do you want to"
                android:layout_marginBottom="15dp"
                android:textSize="16dp" />





            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:onClick="LoginNow"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"

                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:fontFamily="@font/font_new"
                android:textColor="#373737"
                android:paddingRight="8dp"
                android:text="Or"
                android:layout_marginBottom="15dp"
                android:textSize="16dp" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp"
                android:layout_height="2dp"/>


            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:onClick="LoginNow"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />




        </LinearLayout>



    </LinearLayout>

    </ScrollView>
</FrameLayout>