<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView  android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/productToolbar"
        android:layout_gravity="bottom"


        android:background="@drawable/img"/>
    <EditText
        android:id="@+id/customerSearchProducts"

        android:layout_below="@+id/productToolbar"
        android:background="@drawable/translucent_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="12dp"
        android:hint="Search by Product"
        android:textColor="#0a0a0a"
        android:textColorHint="#1A6C58"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseOrder"
        android:layout_width="match_parent"
        android:layout_below="@+id/customerSearchProducts"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="16dp" />


    <ImageView  android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"


        android:background="@drawable/ic_login_bk"/>

</RelativeLayout>