<!-- edittext_fields_address.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Address EditText -->
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent_background"
        android:padding="16dp"
        android:hint="Address"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp"/>

    <!-- City EditText -->
    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:background="@drawable/translucent_background"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp"/>

    <!-- Pincode EditText -->
    <EditText
        android:id="@+id/editTextPincode"
        android:layout_width="match_parent"
        android:background="@drawable/translucent_background"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        android:inputType="number"
        android:maxLines="1"/>

</LinearLayout>
